# binaryeditorbz

./: .gitignore  README.md
Bz/: BZ.rc  BZAnalyzerView.cpp  BZBmpVw.cpp  BZBmpVw.h  BZDoc.cpp  BZDoc.h  BZInspectView.cpp  BZInspectView.h  BZScriptInterface.h  BZScriptPython.cpp  BZScriptPython.h  BZScriptRuby.cpp  BZScriptRuby.h  BZScriptView.cpp  BZScriptView.h  BZScriptWrapper.cpp  BZScriptWrapper.h  BZScript_python.vcxproj  BZScript_python.vcxproj.filters  BZScript_python2.vcxproj  BZScript_python3.vcxproj  BZScript_python3.vcxproj.filters  BZScript_ruby.vcxproj  BZScript_ruby.vcxproj.filters  BZView.cpp  BZView.h  BZres_us.rc  BZres_us.vcxproj  BZres_us.vcxproj.filters  Bz.cpp  Bz.h  Bz.sln  Bz.vcxproj  Bz.vcxproj.filters  MainFrm.cpp  MainFrm.h  PasteType.cpp  PasteType.h  Ruby.props  StdAfx.h  (+6 more)
zlib1/: zlib1.vcxproj  zlib1.vcxproj.filters
