<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files (x86)\Ruby-2.0.0\include\ruby-2.0.0;C:\Program Files (x86)\Ruby-2.0.0\include\ruby-2.0.0\i386-mswin32_100;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Ruby-2.0.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>msvcr100-ruby200.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>