<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\ruby-2.0.0-p195\include;$(ProjectDir)..\ruby-2.0.0-p195\build\.ext\include\i386-mswin32_110;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\ruby-2.0.0-p195\build;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>msvcr110-ruby200.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>